# JRestTest

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/loglim/jrest/: App.java  DAO.java
src/main/java/cz/loglim/jrest/controller/: ItemsController.java  ItemsControllerSimple.java  SuppliesController.java  SupplyController.java  WarehousesController.java
src/main/java/cz/loglim/jrest/dao/: Dao.java  ItemDao.java  ItemDaoSimple.java  SupplyDao.java  WarehouseDao.java
src/main/java/cz/loglim/jrest/model/: Item.java
src/main/java/cz/loglim/jrest/res/: Api.java  Item.java  Supply.java  Warehouse.java
src/main/resources/: hibernate.cfg.xml
